config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8334bfdf10b4ff5a450c2fc7ed9b158d4a1437a8563e5121282f3969f40e73e3df132d5635f679813009587d85b02068416a7722ce2af90f426f777696b09aa6

test:
  secret_key_base: 1b1e17180aba18bf3db141e578544ce327e3a7b1f76beeb3afbc67e4cf298f7ae5040cb54b34d37543214b783149ff161a949a82b87539fdc273345ccb6882a9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f2c806649b4a5d089a72cccbc8ade884fd0888c99ba8c183abe50049b13e36fcecf90ed2de39aefd86f5c12140202500530f5e35f8623937834eb475e6ed59ca

test:
  secret_key_base: ef914448533cc7c00100310add529707a5067189e66ae527c8b25ecf54ecf1c05d158f667ce119f2d8caba7579195b170a937771a1f1785f9396f122f702f9dd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 8334bfdf10b4ff5a450c2fc7ed9b158d4a1437a8563e5121282f3969f40e73e3df132d5635f679813009587d85b02068416a7722ce2af90f426f777696b09aa6
+  secret_key_base: f2c806649b4a5d089a72cccbc8ade884fd0888c99ba8c183abe50049b13e36fcecf90ed2de39aefd86f5c12140202500530f5e35f8623937834eb475e6ed59ca
 
 test:
-  secret_key_base: 1b1e17180aba18bf3db141e578544ce327e3a7b1f76beeb3afbc67e4cf298f7ae5040cb54b34d37543214b783149ff161a949a82b87539fdc273345ccb6882a9
+  secret_key_base: ef914448533cc7c00100310add529707a5067189e66ae527c8b25ecf54ecf1c05d158f667ce119f2d8caba7579195b170a937771a1f1785f9396f122f702f9dd
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
